D:\CS\CSE136\SL136\BLTest\bin\Debug\136ServiceTest.dll.config
D:\CS\CSE136\SL136\BLTest\bin\Debug\136ServiceTest.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\136ServiceTest.pdb
D:\CS\CSE136\SL136\BLTest\bin\Debug\136IRepository.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\136Service.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\Moq.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\POCO.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\Ninject.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.dll
D:\CS\CSE136\SL136\BLTest\bin\Debug\136Service.pdb
D:\CS\CSE136\SL136\BLTest\bin\Debug\136IRepository.pdb
D:\CS\CSE136\SL136\BLTest\bin\Debug\POCO.pdb
D:\CS\CSE136\SL136\BLTest\bin\Debug\Moq.xml
D:\CS\CSE136\SL136\BLTest\bin\Debug\Ninject.pdb
D:\CS\CSE136\SL136\BLTest\bin\Debug\Ninject.xml
D:\CS\CSE136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.xml
D:\CS\CSE136\SL136\BLTest\obj\Debug\ServiceTest.csprojResolveAssemblyReference.cache
D:\CS\CSE136\SL136\BLTest\obj\Debug\136ServiceTest.dll
D:\CS\CSE136\SL136\BLTest\obj\Debug\136ServiceTest.pdb
