D:\CS\CSE136\SL136\WebApi136\bin\WebApi136.dll.config
D:\CS\CSE136\SL136\WebApi136\bin\WebApi136.dll
D:\CS\CSE136\SL136\WebApi136\bin\WebApi136.pdb
D:\CS\CSE136\SL136\WebApi136\bin\136IRepository.dll
D:\CS\CSE136\SL136\WebApi136\bin\136Repository.dll
D:\CS\CSE136\SL136\WebApi136\bin\136Service.dll
D:\CS\CSE136\SL136\WebApi136\bin\Antlr3.Runtime.dll
D:\CS\CSE136\SL136\WebApi136\bin\EntityFramework.dll
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Data.Edm.dll
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Data.OData.dll
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Web.Infrastructure.dll
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\CS\CSE136\SL136\WebApi136\bin\Newtonsoft.Json.dll
D:\CS\CSE136\SL136\WebApi136\bin\POCO.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Net.Http.Formatting.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Spatial.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Helpers.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.OData.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.Tracing.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.WebHost.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Mvc.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Optimization.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Providers.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Razor.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.WebPages.Deployment.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.WebPages.dll
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.WebPages.Razor.dll
D:\CS\CSE136\SL136\WebApi136\bin\WebGrease.dll
D:\CS\CSE136\SL136\WebApi136\bin\Ninject.dll
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Practices.Unity.dll
D:\CS\CSE136\SL136\WebApi136\bin\136Service.pdb
D:\CS\CSE136\SL136\WebApi136\bin\136Repository.pdb
D:\CS\CSE136\SL136\WebApi136\bin\136IRepository.pdb
D:\CS\CSE136\SL136\WebApi136\bin\POCO.pdb
D:\CS\CSE136\SL136\WebApi136\bin\EntityFramework.xml
D:\CS\CSE136\SL136\WebApi136\bin\Newtonsoft.Json.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Net.Http.Formatting.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Helpers.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.WebHost.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Mvc.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Razor.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.WebPages.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.WebPages.Deployment.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.WebPages.Razor.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.Tracing.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Web.Http.OData.xml
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Data.Edm.xml
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Data.OData.xml
D:\CS\CSE136\SL136\WebApi136\bin\System.Spatial.xml
D:\CS\CSE136\SL136\WebApi136\bin\Ninject.pdb
D:\CS\CSE136\SL136\WebApi136\bin\Ninject.xml
D:\CS\CSE136\SL136\WebApi136\bin\Microsoft.Practices.Unity.xml
D:\CS\CSE136\SL136\WebApi136\bin\de\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\es\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\fr\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\it\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ja\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ko\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ru\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\de\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\es\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\fr\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\it\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ja\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ko\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ru\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\de\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\es\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\fr\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\it\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ja\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ko\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\ru\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\zh-Hans\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\bin\zh-Hant\System.Spatial.resources.dll
D:\CS\CSE136\SL136\WebApi136\obj\Debug\WebApi136.csprojResolveAssemblyReference.cache
D:\CS\CSE136\SL136\WebApi136\obj\Debug\WebApi136.dll
D:\CS\CSE136\SL136\WebApi136\obj\Debug\WebApi136.pdb
